language: python
python:
  - "3.5"
services: docker
# before_install:
# - docker build -t continuumio/anaconda3 -f .docker/Dockerfile .
script:
- docker run -v $(pwd):/app continuumio/anaconda3 bash -c "cd /app && .travis/test.sh"
